<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        border: 5px solid brown;
        display: grid;
        grid-template-columns: minmax(100px,200px) 1fr 1.5fr;
        grid-template-rows: 200px 100px;
        /* grid-gap: 10px; */
        /* column-gap: 10px;
        row-gap: 10px; */
        /* gap: 10px; */
        /* grid-auto-rows: 100px; */
        /* grid-auto-columns: 50px; */
        /* grid-auto-flow: column dense; */
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
